{
  "name": "running_club",
  "version": "1.0.0",
  "description": "running club",
  "main": "club.js",
  "bin": {
    "club": "club.js"
  },
  "type": "module",
  "scripts": {
    "start": "node club.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Iurii Pastushenko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/IuriiPastushenko/runningClub.git"
  },
  "bugs": {
    "email": "upas@ukr.net"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
